<!DOCTYPE HTML>
<html>
<head>
</head>
<body>
  <div class="sidebar">
    <div>
      <img/>
    </div>
    <nav>
      <ul>
        <li>Home</li>
        <li>Blog</li>
        <li>Portfolio</li>
        <li>Contact
          <p>
          I am Bob...
          </p>
        </li>
      </ul>
    </nav>
    
    <div>
      <aside>
        <h1>
          Bio Bob
        </h1>
        <p>
          I am Bob...
          Bob does ...
          Bob is ...
          etc...Bob.
        </p>
      </aside>
    </div>
    
    <div>
      <!--
        Word Cloud
        -->
    </div>
  </div>

  <main>
    <article>
      <h1>
        Batman Ipsum
        <span><time></time></span>
      </h1>
      <h2>
      Subtitle Headline
      </h2>
      
      <aside>
        <img/>
      </aside>
      
      <p>
      Two-Face: I just the took to calling it the Bat. And yes Mr. Wayne, it does come in black.</p>

<p>Joker: Never start with the head. The victim gets all fuzzy. He can't feel the next... See?</p>

<p>Batman: Bats frighten me. It's time my enemies shared my dread.</p>

<p>Bane: Peace has cost you your strength. Victory has defeated you.</p>

<p>Bane: I'm Gotham's reckoning. It'll end the ball of damns you've all been living on. A necessary evil.</p>

<p>Alfred: Because some men aren't looking for anything logical, like money. They can't be bought, bullied, reasoned or negotiated with. Some men just wanna watch the world burn.</p>

<p>Bane: It will be extremely painful... for you</p>

<p>Alfred: Batman may have made the front page but Bruce Wayne got pushed to page eight.</p>

<p>Batman: It was a dog. It was a big dog.</p>

<p>Bane: Your Punishment Must Be More Severe.</p>

<p>Bane: I am the League of Shadows.</p>

<p>Falcone: Look around you. You'll see two councilmen, a union official, couple off-duty cops and a judge. I wouldn't have a second's hesitation of blowing your head off in front of them. Now, that's power you can't buy. That's the power of fear.</p>

<p>Joker: This town deserves a better class of criminal and I'm gonna give it to them. Tell your men they work for me now. This is my city.</p>

<p>Alfred: I give a damn because a good man once made me responsible for what was most precious to him in the whole world.</p>
      
    </article>
    
    <a href= "#"><img/></a>
    
    <a href="#"><img/></a>
    
  </main>
  
  <section>
    <h1>
      Comments
    </h1>
    <div>
      <img/>
    </div>
    <div>
      <p>
        <p>Yeah! Okay! Hello, boys. Dad! If youre hearing this prerecorded hologram message, its because I passed on, and my spirit sparkles guided you to its secret hiding place. Right now, Im holding both of you in my hands. Youre both still little squishy babies. I made you boys something. Its a dungeon. A proper dungeon. Full of evil monsters, traps, and magic.</p>
      
    </div>
  </section>
  
  <footer>
    <div>

      <ul>
        <li><img/></li>
        <li><img/></li>
        <li><img/></li>
        <li><img/></li>
      </ul>
    </div>
    <nav>
      <ul>
        <li>Home</li>
        <li>Blog</li>
        <li>Projects</li>
        <li>Contact
      </ul>

    </nav>
  </footer>

</body>
</html>





